DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=__DB_NAME__
DATABASE_USERNAME=__DB_USER__
DATABASE_PASSWORD=__DB_PWD__
S3_ENDPOINT=storage:9000
S3_REGION=us-east-1
S3_BUCKET=filebin
S3_ACCESS_KEY=s3accesskey
S3_SECRET_KEY=s3secretkey
ADMIN_USERNAME=__ADMIN__
ADMIN_PASSWORD=__PASSWORD__
METRICS_USERNAME=foo
METRICS_PASSWORD=bar
METRICS_AUTH=basic